# gal-Ktor

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/Di/: Module.kt
src/main/kotlin/Di/Repositorys/: UserRepository.kt
src/main/kotlin/Routes/: ContactMessageRequest.kt  categoryRoutes.kt  productRoutes.kt  userRoutes.kt
src/main/kotlin/Service/: CategoryService.kt  ContactMessageService.kt  FileUploadService.kt  ProductService.kt
src/main/kotlin/Services/: UserService.kt
src/main/kotlin/data/Di/: module.kt
src/main/kotlin/data/driver/: dataBaseConfig.kt
src/main/kotlin/data/factory/: factory.kt
src/main/kotlin/data/model/: Admin.kt  Cart.kt  CartItem.kt  Category.kt  Product.kt  User.kt
src/main/kotlin/data/model/DTO/: CategoryDTO.kt  ProductDTO.kt
src/main/kotlin/data/models/DTO/: UserDTO.kt
src/main/kotlin/data/models/Tables/: UsersTable.kt
src/main/kotlin/db/: DatabaseConfig.kt
src/main/kotlin/db/models/: Category.kt  ContactMessage.kt  Product.kt
src/main/kotlin/di/: module.kt
src/main/kotlin/plugins/: router.kt
src/main/kotlin/routes/admin/: adminRoutes.kt
src/main/kotlin/services/admin/: CategoryService.kt  ProductService.kt
src/main/kotlin/utils/: AdminSession.kt  ApiResponse.kt  CategoryApiResponse.kt  ensureAdminSession.kt
src/main/kotlin/utils/Responses/: ApiResponse.kt  CategoryApiResponse.kt  ImportResponse.kt
src/main/kotlin/utils/session/: AdminSession.kt  ensureAdminSession.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: app.css  cart.css  clientlogin.css  contact.css  productCatalog.css  register.css
src/main/resources/static/js/: app.js  cartManager.js  category.js  clientLogin.js  contact.js  main.js  priceRequest.js  product.js  productCatalog.js
src/main/resources/templates/: app.js  cart.html  categories.html  clientlogin.html  contact.html  index.html  login.html  main.html  messages.html  priceReq.html  productCatalog.html  register.html
